    public String autenticacaoApi() {
    	System.out.println("*******************************");
    	System.out.println("Inicio da autenticação");
        
    	WebClient webClient = (WebClient) WebClient.create("http://localhost:8080")
        		.post()
        		.uri("/login")
                .header(HttpHeaders.CONTENT_TYPE, MediaType.APPLICATION_JSON_VALUE)
                .body(BodyInserters.fromValue("{\"login\":\"" + login + "\",\"password\":\"" + password + "\"}"))
                .retrieve()
                .bodyToMono(String.class)
                .subscribe(response -> System.out.println("Resposta da API: " + response))                ;
        
        return "ok";
    }




/*-/*-/*-/*-/*-/-*/*-/-*/-/-/-*/*-/*-/*-/*-/-


 public String autenticacaoApi() {
    	System.out.println("*******************************");
    	System.out.println("Inicio da autenticação");
        
    	/*WebClient webClient = (WebClient) WebClient.create("http://localhost:8080")
        		.post()
        		.uri("/login")
                .header(HttpHeaders.CONTENT_TYPE, MediaType.APPLICATION_JSON_VALUE)
                .body(BodyInserters.fromValue("{\"login\":\"" + login + "\",\"password\":\"" + password + "\"}"))
                .retrieve()
                .bodyToMono(String.class)
                .subscribe(response -> System.out.println("Resposta da API: " + response));*/
    	
        WebClient webClient = WebClient.builder()
                .baseUrl(urlAPI)
                .defaultHeader(HttpHeaders.CONTENT_TYPE, MediaType.APPLICATION_JSON_VALUE)
                .build();

        String response = webClient.post()
                .body(BodyInserters.fromValue("{\"login\":\"" + login + "\",\"password\":\"" + password + "\"}"))
                .retrieve()
                .bodyToMono(String.class)
                .block();
        
        System.out.println("------------------");
        System.out.println(response);
        System.out.println("------------------");
        
        return response;
    }